<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>facebook home page design</title>
        <!-- add icon link -->
        <link rel = "icon" href = "images/facebook-brands.svg" type = "image/x-icon">
        <style>
            body{
                margin: 0 !important;
                padding: 0 !important;
            }
            header{
                width: 100%;
                height: 85vh;
                background-color: #edf0f5;
            }
            header .container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
            }
            header img{
                display: block;
                width: 50%;
            }
            header h4{
                color: #454545;
                margin-left: 20px;
            }
            .card{
                display: block;
                width: 70%;
                margin: auto;
            }
            input:focus{
                box-shadow: none !important;
            }
            footer .container a{
                color: #8a8d91;
                margin: 5px;
                font-size: 14px;
            }
            @media screen and (max-width:1025px){
                header{
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header class="container-fluid p-0">
            <div class="container h-100">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="images/facebook.svg" alt="">
                        <h4>Facebook tanıdıklarınla iletişim kurmanı ve hayatında olup bitenleri paylaşmanı sağlar.</h4>
                    </div>
                    <div class="col-lg-6">
                        <div class="card shadow p-3 text-center">
                            <input type="text" class="form-control my-3 p-4" placeholder="E-posta veya Telefon Numarası">
                            <input type="text" class="form-control my-3 p-4" placeholder="Şifre">
                            <button type="button" class="btn btn-block btn-primary my-3 p-2">Giriş Yap</button>
                            <a href="#">Şifreni mi Unuttun?</a>
                            <hr>
                            <button type="button" class="btn btn-success p-2">Yeni Hesap Oluştur</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <footer class="container-fluid p-0 m-0">
            <div class="container">
                <a href="#">Türkçe</a>
                <a href="#">English(UK)</a>
                <a href="#">Kurdî (Kurmancî)</a>
                <a href="#">لعربية</a>
                <a href="#">Zaza</a>
                <a href="#">Deutsch</a>
                <a href="#">Русский</a>
                <a href="#">Français (France)</a>
                <a href="#">ارسی</a>
                <a href="#">Español</a>
                <a href="#"></a>
                <a href="#">Português (Brasil)</a>
                <hr>
                <a href="#">Kaydol</a>
                <a href="#">Giriş Yap</a>
                <a href="#">Messenger</a>
                <a href="#">Facebook Life</a>
                <a href="#">Watch</a>
                <a href="#">Yerler</a>
                <a href="#">Oyunlar</a>
                <a href="#">Marketplace</a>
                <a href="#">Facebookpay</a>
                <a href="#">İş Fırsatları</a>
                <a href="#">Oculus</a>
                <a href="#">Portal</a>
                <a href="#">Instagram</a>
                <a href="#">Bulletin</a>
                <a href="#">Yerel</a>
                <a href="#">Bağış Kampanyaları</a>
                <a href="#">Hizmetler</a>
                <a href="#">Oy Kullanma Bilgi Merkezi</a>
                <a href="#">Gruplar</a>
                <a href="#">Hakkımızda</a>
                <a href="#">Reklam Oluştur</a>
                <a href="#">Sayfa Oluştur</a>
                <a href="#">Geliştiriciler</a>
                <a href="#">Kariyer Olanakları</a>
                <a href="#">Gizlilik</a>
                <a href="#">Çerezler</a>
                <a href="#">Ad Choices</a>
                <a href="#">Koşullar</a>
                <a href="#">Yardım</a>
            </div>
        </footer>
       

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>
