<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>making header banner with tennis balls</title>
    <style>
        body{
            margin: 0 !important;
            padding: 0 !important;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 32px;
            color: #fff;
            background-color: #242424;
        }
        header{
            top: 0;
            left: 0;
            position: relative;
            width: 100%;
            height: 100vh;
            background: #242424 url("images/tennis-court.png") no-repeat center center/cover;
            overflow: hidden;
        }
        header .after{
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            position: absolute;
            content: "";
            background: linear-gradient(to bottom, rgba(36,36,36,0.5) 0%, rgba(255,255,255,0.5) 100%);
            z-index: 50;
        }
        .container-tennis{
            margin-top: 60vh;
        }
        img{
            position: absolute;
        }
      
        @media screen and (max-width:768px){
            body{
                font-size: 12px;
                line-height: 18px;
                letter-spacing: 1.5px;
            }
            header{
                height: 60vh;
            }
            .container-tennis{
                margin-top: 30vh;
            }
        }
    </style>
</head>
<body>
    <header class="container-fluid">
        <h4 class="text-center text-success pt-5"><strong>Lorem ipsum dolor sit amet.</strong></h4>
        <div class="container-fluid after">
            <div class="container container-tennis bg-warning">
                <div class="row">
                    <div class="col-2">
                        <img src="images/tennisball.png" class="img-fluid" alt="" id="1">
                    </div>
                    <div class="col-2">
                        <img src="images/tennisball.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-2">
                        <img src="images/tennisball.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-2">
                        <img src="images/tennisball.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-2">
                        <img src="images/tennisball.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-2">
                        <img src="images/tennisball.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, adipisci?</p>
                        </div>
                        <div class="col-6">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, obcaecati.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, voluptates.</p>
                        </div>
                        <div class="col-6">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, mollitia!</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 align-self-center">
                    <p class="text-danger text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, doloremque mollitia. Nihil obcaecati repellendus sequi maiores, iusto exercitationem amet odit laborum expedita perferendis assumenda voluptates consequatur enim suscipit.</p>
                </div>
            </div>
        </div>
    </section>
    <script>
        "use strict";
        let imagesHeader = document.getElementsByClassName("img-fluid");
        for(let i=0; i<imagesHeader.length; i++){
            const animatedBanner=()=>{
                let x = (Math.random()*20);
                return imagesHeader[i].style.marginTop=x+"vh";
            }
            setInterval(animatedBanner, 50);
        }
    </script>
</body>
</html>