<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <title>fullpage navbar open-close</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Dancing Script', cursive;
        }
        .header{
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            position: relative;
            background-image: url("images/banner.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 10;
        }
        svg{
            bottom: 0;
            left :0;
            position: absolute;
        }
        .navbar{
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: lightsalmon;
            position: relative;
            transition: 2s;
            z-index: 20;
        }
        button{
            border: none;
            background-color: transparent;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            position: fixed;
        }
        #icon{
            color: #fff;
        }
        .navbar-list{
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            display: flex;
            flex-direction: column;
            list-style-type: none;
        }
        .list-item{
            margin: 30px;
            text-align: center;
        }
        .list-item a{
            text-decoration: none;
            font-size: 24px;
            color: #fff;
        }
        .list-item a:hover{
            color: gainsboro;
        }
        .header-inner{
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
        }
        .header-inner h1{
            font-size: 40px;
            text-align: center;
            color: #fff;
        }
        .header-inner h4{
            font-size: 30px;
            text-align: end;
            color: #fff;
        }
        @media screen and (max-width:375px){
            .list-item{
                margin: 15px;
            }
        }
    </style>
</head>
<body>
    <header class="header" id="header">
        <nav class="navbar" id="navBar">
            <button id="arrow-left"><i class="fas fa-arrow-left fa-3x" id="icon"></i></button>
            <ul class="navbar-list">
                <li class="list-item"><a href="#">Home</a></li>
                <li class="list-item"><a href="#">Generic</a></li>
                <li class="list-item"><a href="#">Elements</a></li>
                <li class="list-item"><a href="#">Products</a></li>
                <li class="list-item"><a href="#">Referances</a></li>
                <li class="list-item"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-inner">
            <h1>Lorem ipsum dolor sit.</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quasi deserunt corporis!</h4>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#a2d9ff" fill-opacity="1" d="M0,224L6.2,186.7C12.3,149,25,75,37,42.7C49.2,11,62,21,74,53.3C86.2,85,98,139,111,170.7C123.1,203,135,213,148,202.7C160,192,172,160,185,160C196.9,160,209,192,222,192C233.8,192,246,160,258,138.7C270.8,117,283,107,295,122.7C307.7,139,320,181,332,192C344.6,203,357,181,369,181.3C381.5,181,394,203,406,229.3C418.5,256,431,288,443,272C455.4,256,468,192,480,160C492.3,128,505,128,517,154.7C529.2,181,542,235,554,213.3C566.2,192,578,96,591,48C603.1,0,615,0,628,10.7C640,21,652,43,665,69.3C676.9,96,689,128,702,165.3C713.8,203,726,245,738,234.7C750.8,224,763,160,775,165.3C787.7,171,800,245,812,250.7C824.6,256,837,192,849,144C861.5,96,874,64,886,85.3C898.5,107,911,181,923,181.3C935.4,181,948,107,960,101.3C972.3,96,985,160,997,154.7C1009.2,149,1022,75,1034,53.3C1046.2,32,1058,64,1071,96C1083.1,128,1095,160,1108,144C1120,128,1132,64,1145,53.3C1156.9,43,1169,85,1182,122.7C1193.8,160,1206,192,1218,192C1230.8,192,1243,160,1255,144C1267.7,128,1280,128,1292,122.7C1304.6,117,1317,107,1329,90.7C1341.5,75,1354,53,1366,69.3C1378.5,85,1391,139,1403,181.3C1415.4,224,1428,256,1434,272L1440,288L1440,320L1433.8,320C1427.7,320,1415,320,1403,320C1390.8,320,1378,320,1366,320C1353.8,320,1342,320,1329,320C1316.9,320,1305,320,1292,320C1280,320,1268,320,1255,320C1243.1,320,1231,320,1218,320C1206.2,320,1194,320,1182,320C1169.2,320,1157,320,1145,320C1132.3,320,1120,320,1108,320C1095.4,320,1083,320,1071,320C1058.5,320,1046,320,1034,320C1021.5,320,1009,320,997,320C984.6,320,972,320,960,320C947.7,320,935,320,923,320C910.8,320,898,320,886,320C873.8,320,862,320,849,320C836.9,320,825,320,812,320C800,320,788,320,775,320C763.1,320,751,320,738,320C726.2,320,714,320,702,320C689.2,320,677,320,665,320C652.3,320,640,320,628,320C615.4,320,603,320,591,320C578.5,320,566,320,554,320C541.5,320,529,320,517,320C504.6,320,492,320,480,320C467.7,320,455,320,443,320C430.8,320,418,320,406,320C393.8,320,382,320,369,320C356.9,320,345,320,332,320C320,320,308,320,295,320C283.1,320,271,320,258,320C246.2,320,234,320,222,320C209.2,320,197,320,185,320C172.3,320,160,320,148,320C135.4,320,123,320,111,320C98.5,320,86,320,74,320C61.5,320,49,320,37,320C24.6,320,12,320,6,320L0,320Z"></path>
        </svg>
    </header>
    <script>
        var closeButton = document.getElementById("arrow-left");
        var nav = document.getElementById("navBar");
        var icon = document.getElementById("icon");
        closeButton.onclick = function(){
            if(icon.className == "fas"+" "+"fa-arrow-left"+" "+"fa-3x"){
                nav.style.left = "-100%";
                icon.className = "fas"+" "+"fa-arrow-right"+" "+"fa-3x";
            }else{
                nav.style.left = "0";
                icon.className = "fas"+" "+"fa-arrow-left"+" "+"fa-3x";
            }
        }
    </script>
</body>
</html>