<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>Turn on/off the light</title>
        <style>
            body{
                margin: 0 !important;
                padding: 0 !important;
                background-color: #000;
               
            }
            header{
                width: 100%;
                height: 100vh;
                position: relative;
            }
            img{
                display: block;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                position: absolute;
                width: 50%;
                height: auto;
               
            }
        
        </style>
    </head>
    <body>
        <header class="container-fluid" id="header">
            <img src="images/lightbulb-fill.svg" id="myLight">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <button type="button" class="btn btn-success d-block w-100 mt-5" onclick="turnOn();">turn on the light</button>
                    </div>
                    <div class="col-6">
                        <button type="button" class="btn btn-danger d-block w-100 mt-5" onclick="turnOff();">turn off the light</button>
                    </div>
                </div>
            </div>
        </header>
        <!-- js codes-->
        <script>
            "use strict";
            function turnOn(){
                var light = document.getElementById("myLight");
                light.src = "images/lightbulb.svg";
                document.getElementById("header").style.backgroundColor = "yellow";
            }
            function turnOff(){
                var light = document.getElementById("myLight");
                document.getElementById("header").style.backgroundColor = "#000";
                
            }
        </script>
    </body>
</html>