<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
        .wrapper{
            width: 100%;
        }
        .wrapper .carousel{
            max-width: 1200px;
            margin: auto;
            padding: 0 30px;
        }
        .carousel .card{
            /*background: red;*/
            line-height: 250px;
            text-align: center;
            color: #fff;
            font-size: 90px;
            font-weight: 600;
            margin: 20px 0;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
            border-radius: 10px;
        }
        .carousel .card-1{
            background: chocolate;
        }
        .carousel .card-2{
            background: cornflowerblue;
        }
        .carousel .card-3{
            background: darkcyan;
        }
        .carousel .card-4{
            background: darksalmon;
        }
        .carousel .card-5{
            background: darkseagreen;
        }
        .owl-dots{
            text-align: center;
            margin-top: 40px;
        }
        .owl-dot{
            height: 15px;
            width: 45px;
            border-radius: 25px;
            border: 2px solid #0072bc !important;
            cursor: pointer;
            outline: none;
            margin: 0 5px;
            transition: all 0.3s ease;
        
        }
        .owl-dot:hover, .owl-dot.active{
            background: #0072bc !important;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="carousel owl-carousel">
            <div class="card card-1">
                A
            </div>
            <div class="card card-2">
                B
            </div>
            <div class="card card-3">
                C
            </div>
            <div class="card card-4">
                D
            </div>
            <div class="card card-5">
                E
            </div>
        </div>
    </div>
    <script>
        $(".owl-carousel").owlCarousel({
            margin:10,
            loop:true,
            autoplay:true,
            autoplayTimeout:2000,
            autoplayHoverPause:true,
            responsive:{
                0:{
                    items:1,
                    nav:false
                },
                600:{
                    items:2,
                    nav:false
                },
                1000:{
                    items:3,
                    nav:false
                }
            }
        });
    </script>
</body>
</html>